spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/chess_game?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=inbi
spring.datasource.password=1234